<html>
<head>
	<title>AI Baby Monitor</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
<script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/addons/p5.sound.min.js"></script>

<link rel="stylesheet" type="text/css" href="style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/addons/p5.sound.min.js"></script>
  
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body background="bg.png">
  <center>
    <h1 class="btn btn-info heading">AI Baby Monitor <br> If the baby is not in the camera frame, it will start playing music. </h1>

    <h3 class="btn btn-danger" id="status">  </h3>
    <br>
    <h3 class="btn btn-danger" id="numberofobjects">  </h3>
    <br>
    <br>
    <button onclick="start()" class="btn btn-success"> Start </button>
    <br>
    <br>
  </center>

  <script src="main.js"></script>

</body>
</html>